//CYPRESS
//  (AUX=34401)
//  102 =BGR3
//  111 =BGR2
//  116 =BGR6
//  127 =BGR1

//SAM3U ch0
//  106 =BGR4
//  112 =BGR1
//  122 =BGR2
//  131 =BGR5
//  136 =BGR6

//SAM3U ch1
//  101 =BGR1
//  107 =AUX
//  121 =BGR4
//  126 =BGR5
//  132 =BGR3



volt3.7
//eof
//sample,sample
//sample
//temp30
base90 //0x90(8)=0x48(7)
ubase0+1=90


reg09=ff // enable BGR 1,2,3,4,5,7
ureg0+1:09=ff // enable BGR 1,2,3,4,5,7
reg06=08 // enable BGR 6
ureg0:06=08 // CH0 enable BGR6
ureg1:06=08 // CH1 enable BGR6

reg08=74 // CYP LDO
ureg0:08=6C // CH0 LDO
ureg1:08=6C // CH1 LDO


reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10
reg06=08,ureg0:06=08
ureg0+1:0A=10
    
CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136
sample

for -40+-20+0+20+30+40+60+80+100+120;temp
//    dely2
    CHAN101+102+106+111+112+121+122+127+132
    CHAN127
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;reg01=
            sample
        loop
    CHAN111
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;reg02=
            sample
        loop
    CHAN102
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;reg03=
            sample
        loop
    CHAN116
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;reg04=
            sample
        loop
    CHAN112+101
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;ureg0+1:01=
            sample
        loop
    CHAN122
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;ureg0:02=
            sample
        loop
    CHAN132
        for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;ureg0+1:03=
            sample
        loop
    for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;ureg0+1:04=
        sample
    loop
    CHAN116
    for 08+09+0a+0b+0c+0d+0e+0f;reg06=
        sample
    loop
    CHAN136
    for 08+09+0a+0b+0c+0d+0e+0f;ureg0:06=
        sample
    loop
    CHAN126+131
    for 10+11+12+13+14+15+16+17+18+19+1a+1b+1c+1d+1e+1f;ureg0+1:0A=
        sample
    loop
loop
eof
temp-40,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp-21,dely1
temp-20,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp-1,dely1
temp0,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp19,dely1
temp20,dely3

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp24,dely1
temp25,dely3

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp29,dely1
temp30,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp39,dely1
temp40,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp59,dely1
temp60,dely3

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp79,dely1
temp80,dely3

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp99,dely1
temp100,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp119,dely1
temp120,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136

temp139,dely1
temp140,dely2

        //BGR1-4
        CHAN101+102+106+111+112+121+122+127+132
        reg01=10,ureg0+1:01=10,reg02=10,ureg0+1:02=10,reg03=10,ureg0+1:03=10,reg04=10,ureg0+1:04=10,sample
        reg01=11,ureg0+1:01=11,reg02=11,ureg0+1:02=11,reg03=11,ureg0+1:03=11,reg04=11,ureg0+1:04=11,sample
        reg01=12,ureg0+1:01=12,reg02=12,ureg0+1:02=12,reg03=12,ureg0+1:03=12,reg04=12,ureg0+1:04=12,sample
        reg01=13,ureg0+1:01=13,reg02=13,ureg0+1:02=13,reg03=13,ureg0+1:03=13,reg04=13,ureg0+1:04=13,sample
        reg01=14,ureg0+1:01=14,reg02=14,ureg0+1:02=14,reg03=14,ureg0+1:03=14,reg04=14,ureg0+1:04=14,sample
        reg01=15,ureg0+1:01=15,reg02=15,ureg0+1:02=15,reg03=15,ureg0+1:03=15,reg04=15,ureg0+1:04=15,sample
        reg01=16,ureg0+1:01=16,reg02=16,ureg0+1:02=16,reg03=16,ureg0+1:03=16,reg04=16,ureg0+1:04=16,sample
        reg01=17,ureg0+1:01=17,reg02=17,ureg0+1:02=17,reg03=17,ureg0+1:03=17,reg04=17,ureg0+1:04=17,sample
        reg01=18,ureg0+1:01=18,reg02=18,ureg0+1:02=18,reg03=18,ureg0+1:03=18,reg04=18,ureg0+1:04=18,sample
        reg01=19,ureg0+1:01=19,reg02=19,ureg0+1:02=19,reg03=19,ureg0+1:03=19,reg04=19,ureg0+1:04=19,sample
        reg01=1A,ureg0+1:01=1A,reg02=1A,ureg0+1:02=1A,reg03=1A,ureg0+1:03=1A,reg04=1A,ureg0+1:04=1A,sample
        reg01=1B,ureg0+1:01=1B,reg02=1B,ureg0+1:02=1B,reg03=1B,ureg0+1:03=1B,reg04=1B,ureg0+1:04=1B,sample
        reg01=1C,ureg0+1:01=1C,reg02=1C,ureg0+1:02=1C,reg03=1C,ureg0+1:03=1C,reg04=1C,ureg0+1:04=1C,sample
        reg01=1D,ureg0+1:01=1D,reg02=1D,ureg0+1:02=1D,reg03=1D,ureg0+1:03=1D,reg04=1D,ureg0+1:04=1D,sample
        reg01=1E,ureg0+1:01=1E,reg02=1E,ureg0+1:02=1E,reg03=1E,ureg0+1:03=1E,reg04=1E,ureg0+1:04=1E,sample
        reg01=1F,ureg0+1:01=1F,reg02=1F,ureg0+1:02=1F,reg03=1F,ureg0+1:03=1F,reg04=1F,ureg0+1:04=1F,sample
        
        //BGR6
        CHAN116+136
        reg06=08,ureg0:06=08,sample,reg06=09,ureg0:06=09,sample,reg06=0a,ureg0:06=0a,sample
        reg06=0b,ureg0:06=0b,sample,reg06=0c,ureg0:06=0c,sample,reg06=0d,ureg0:06=0d,sample
        reg06=0e,ureg0:06=0e,sample,reg06=0f,ureg0:06=0f,sample

        //BGR5
        CHAN126+131
        ureg0+1:0A=10,sample,ureg0+1:0A=11,sample,ureg0+1:0A=12,sample,ureg0+1:0A=13,sample
        ureg0+1:0A=14,sample,ureg0+1:0A=15,sample,ureg0+1:0A=16,sample,ureg0+1:0A=17,sample
        ureg0+1:0A=18,sample,ureg0+1:0A=19,sample,ureg0+1:0A=1a,sample,ureg0+1:0A=1b,sample
        ureg0+1:0A=1c,sample,ureg0+1:0A=1d,sample,ureg0+1:0A=1e,sample,ureg0+1:0A=1f,sample
        
        CHAN107

        CHAN101+102+106+107+111+112+116+121+122+126+127+131+132+136
 
eof

