# -*- mode: python -*-
a = Analysis(['C:\\Users\\kyamamot\\Documents\\GitHub\\tempcommand'],
             pathex=['H:\\common\\Python'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          a.binaries+[('uli\\uli.dll','W:\\Tokyo\\Home\\tklab\\common\\Python\\uli\\uli.dll','BINARY')]+[('usb2.dll','W:\\Tokyo\\Home\\tklab\\common\\Python\\usb2.dll','BINARY')]+[('license.dat','W:\\Tokyo\\Home\\tklab\\common\\Python\\license.dat','BINARY')],
          a.zipfiles,
          a.datas,
          name='TCtester.exe',
          debug=False,
          strip=None,
          upx=True,
          console=True )
          